<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <section class="intro">
        <div class="d-flex align-items-center h-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body p-5">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <div class="text-center pt-md-5 pb-5 my-md-5">
                                            <img class="img-fluid" src="images/fiap.png" alt="Logo Fiap">
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <h2>Área Reservada</h2>
                                        <div class="mb-3">
                                            <input type="email" id="typeEmail" class="form-control form-control-lg">
                                            <label class="form-label" for=""typeEmail>Email</label>
                                        </div>
                                        <div class="mb-4">
                                            <input type="password" id="typePassword" class="form-control form-control-lg">
                                            <label for="" class="form-label" for="typePassword">Password</label>
                                        </div>
                                        <div class="text-center">
                                            <button class="btn btn-info btn-block btn-lg" type="submit">Login</button>
                                            <p class="small mt-3 mb-4 text-muted">
                                                Esqueci
                                                <span class="fw-bold">
                                                    <a href="#!" class="text-muted font-weight-bold"><u>Usuário</u></a>
                                                    /
                                                    <a href="#!" class="text-muted font-weight-bold"><u>Senha</u></a>
                                                    ?
                                                </span>
                                            </p>
                                            <a href="form.html" class="link-info">
                                                <u>Criar Login</u>
                                                <i class="fas fa-long-arrow-alt-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>